<RCC>
    <qresource prefix="/" >
        <file>AUTHORS</file>
        <file>COPYING</file>
        <file>README</file>
        <file>THANKSTO</file>
        <file>icons/as.png</file>
        <file>icons/16x16/qmpdclient.png</file>
        <file>icons/16x16/qmpdclientd.png</file>
        <file>icons/22x22/qmpdclient.png</file>
        <file>icons/22x22/qmpdclientd.png</file>
        <file>icons/48x48/qmpdclient.png</file>
        <file>icons/64x64/qmpdclient.png</file>
        <file>icons/svg/qmpdclient.svg</file>
    </qresource>
</RCC>
